# SpringExercise1

BrowserCloseProject/: pom.xml
BrowserCloseProject/src/main/java/com/: BrowserCloseProjectApplication.java
BrowserCloseProject/src/main/resources/: application.properties
MockitoTest/: pom.xml
MockitoTest/src/main/java/com/: MockitoTestApplication.java
MockitoTest/src/main/resources/: application.properties
MockitoTest/src/test/java/com/: GlobalExceptionHandlerTest.java  JokeServiceTest.java  MockitoTestApplicationTests.java  NotificationServiceTest.java  RegistrationControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
ShoppingProject/: pom.xml
ShoppingProject/src/main/java/com/: ServletConfig.java  ShoppingProjectApplication.java
Spring1/: pom.xml
Spring1/src/main/resources/: application.properties
SpringJwt/: pom.xml
SpringJwt-2/: pom.xml
SpringJwt-2/src/main/resources/: application.properties
WebSecurity/: pom.xml
WebSecurity/src/main/resources/: application.properties
WebTech-2/: pom.xml
WebTech-2/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
moreOnSessionWithRest/: pom.xml
moreOnSessionWithRest/src/main/resources/: application.properties
msdemo-id/: .project  pom.xml
msdemo-id/discovery-service/src/main/java/com/discoveryservice/: DiscoveryServiceApplication.java
msdemo-id/discovery-service/src/main/resources/: application.yml
msdemo-id/order-service/src/main/java/com/orderservice/: OrderServiceApplication.java  SwaggerConfig.java
msdemo-id/order-service/src/main/java/com/orderservice/client/: ProductServiceClient.java
msdemo-id/order-service/src/main/java/com/orderservice/controller/: OrderController.java
msdemo-id/order-service/src/main/java/com/orderservice/model/: Order.java
msdemo-id/order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
msdemo-id/product-service/src/main/java/com/productservice/: ProductServiceApplication.java  SwaggerConfig.java
msdemo-id/product-service/src/main/java/com/productservice/controller/: ProductController.java
msdemo-id/product-service/src/main/java/com/productservice/model/: Product.java
msdemo-id/product-service/src/main/java/com/productservice/repository/: ProductRepository.java
msdemo-id/product-service/src/main/resources/: application.yml
struts/: pom.xml
struts/src/main/resources/: application.properties
webtech-1.1/: .project
webtech-1.1/src/main/webapp/: register.jsp  text.html  welcome.jsp
(+161 files in other folders)
