spring.application.name=moreOnSessionWithRest

spring.datasource.url=jdbc:mysql://localhost/encora
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Em3AeEX6Rt$7

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp